K 25
svn:wc:ra_dav:version-url
V 90
/svn/doyen/!svn/ver/5/branches/%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/UI/demo/js/jquery1.4.2
END
jquery-ui.css
K 25
svn:wc:ra_dav:version-url
V 104
/svn/doyen/!svn/ver/5/branches/%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/UI/demo/js/jquery1.4.2/jquery-ui.css
END
jquery-ui-1.8.5.custom.min.js
K 25
svn:wc:ra_dav:version-url
V 120
/svn/doyen/!svn/ver/5/branches/%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/UI/demo/js/jquery1.4.2/jquery-ui-1.8.5.custom.min.js
END
jquery-1.5.2.min.js
K 25
svn:wc:ra_dav:version-url
V 110
/svn/doyen/!svn/ver/5/branches/%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3/UI/demo/js/jquery1.4.2/jquery-1.5.2.min.js
END
